# ComputerInfo_WMI

./: error.txt  pom.xml  readme.md  所需获取电脑信息.xls
src/main/java/com/awang/WMI/entity/: Computer.java  ComputerInfo.java
src/main/java/com/awang/WMI/other/: GetLocalBySigar.java  GetRemoteBySSH.java  WMIByJinterop.java  WMIByJinterop2.java  WMIByJinterop3.java
src/main/java/com/awang/WMI/service/: ConnectAndGetInfo.java  GetWorkBook.java  WMIByJacob.java
src/main/java/com/awang/hibernate/session/: HibernateSessionFactory.java
src/main/resources/: application.properties  hibernate.cfg.xml
