<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.awang</groupId>
  <artifactId>WMI.computerInfo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WMI.computerInfo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <antlr.version>2.7.7</antlr.version>
  	<byte-buddy.version>1.10.1</byte-buddy.version>
  	<classmate.version>1.3.1</classmate.version>
  	<dom4j.version>1.6.1</dom4j.version>
  	<hibernate-commons-annotations.version>5.1.0.Final</hibernate-commons-annotations.version>
  	<hibernate-core.version>5.4.10.Final</hibernate-core.version>
  	<jandex.version>2.0.3.Final</jandex.version>
  	<javax.persistence-api.version>2.2</javax.persistence-api.version>
  	<jboss-logging.version>3.3.2.Final</jboss-logging.version>
  	<jboss-transaction-api_1.2_spec.version>1.1.1.Final</jboss-transaction-api_1.2_spec.version>
  	<javassist.version>3.26.0-GA</javassist.version>
  	<j-interop.version>2.0.8-kohsuke-1</j-interop.version>
  	<sigar.version>1.6.4</sigar.version>
  	<ganymed-ssh2.version>build210</ganymed-ssh2.version>
  	<poi-ooxml.version>4.1.2</poi-ooxml.version>
  	<sqljdbc4.version>4.0</sqljdbc4.version>
  	<jacob.version>1.19.1</jacob.version>
  </properties>
  
  <repositories>
    <repository>
        <id>clojars</id>
        <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>

  <dependencies>
    
    <!-- WMI -->
    <dependency>
      <groupId>org.kohsuke.jinterop</groupId>
      <artifactId>j-interop</artifactId>
      <version>${j-interop.version}</version>
    </dependency>
    
    <!-- sigar -->
    <dependency>
	  <groupId>org.fusesource</groupId>
	  <artifactId>sigar</artifactId>
	  <version>${sigar.version}</version>
	</dependency>
	
	<!-- ssh2 -->
	<dependency>
      <groupId>ch.ethz.ganymed</groupId>
      <artifactId>ganymed-ssh2</artifactId>
      <version>${ganymed-ssh2.version}</version>
    </dependency>
    
    <!-- hibernate -->
    <dependency>
    	<groupId>antlr</groupId>
    	<artifactId>antlr</artifactId>
    	<version>${antlr.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>net.bytebuddy</groupId>
    	<artifactId>byte-buddy</artifactId>
    	<version>${byte-buddy.version}</version>
	</dependency>

	<dependency>
    	<groupId>com.fasterxml</groupId>
    	<artifactId>classmate</artifactId>
    	<version>${classmate.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>${dom4j.version}</version>
	</dependency>
	
    <dependency>
    	<groupId>org.hibernate.common</groupId>
    	<artifactId>hibernate-commons-annotations</artifactId>
    	<version>${hibernate-commons-annotations.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate-core.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.jboss</groupId>
    	<artifactId>jandex</artifactId>
    	<version>${jandex.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>${javassist.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>javax.persistence-api</artifactId>
    	<version>${javax.persistence-api.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.jboss.logging</groupId>
    	<artifactId>jboss-logging</artifactId>
    	<version>${jboss-logging.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.jboss.spec.javax.transaction</groupId>
    	<artifactId>jboss-transaction-api_1.2_spec</artifactId>
    	<version>${jboss-transaction-api_1.2_spec.version}</version>
	</dependency>
	
	<!-- 对excel进行读写操作 -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poi-ooxml.version}</version>
	</dependency>
    
  <!-- mysql jdbc -->
  <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.47</version>
	</dependency>
	
	<!-- jacob -->
	<dependency>
    	<groupId>com.jacob</groupId>
        <artifactId>jacob</artifactId>
        <version>${jacob.version}</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jacob-1.19.1.jar</systemPath>
    </dependency>
	
  </dependencies>
  
  <build>
	<finalName>ComputerInfo</finalName>
	<filters>
    	<filter>src/main/resources/application.properties</filter>
    </filters>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<targetPath>${project.build.directory}/classes</targetPath>  <!-- target/classes -->
			<filtering>true</filtering>
		</resource>
	</resources>
   
	<plugins>  
	<!-- 
    	<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-jar-plugin</artifactId>
	    	<configuration>
	    		<archive>
		    		<manifest>
		    			<addClasspath>true</addClasspath>
				   		<!- 指定启动类 ->
				    	<mainClass>com.awang.WMI.service.ConnectAndGetInfo</mainClass>
			    	</manifest>
		    	</archive>
	     	</configuration>
        </plugin>
	 -->
	 	
	 	<plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>UTF-8</encoding>
              <compilerArguments>
               <extdirs>lib</extdirs>
             </compilerArguments>
          </configuration>
        </plugin>
        
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
         	<artifactId>maven-compiler-plugin</artifactId>
         	<version>2.5</version>
         	<configuration>
            	<source>1.8</source>
            	<target>1.8</target>
            	<compilerArgument>-XDignore.symbol.file</compilerArgument>
         	</configuration>
         </plugin>
         
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
                <mainClass>com.awang.WMI.service.ConnectAndGetInfo</mainClass>
                <classpathScope>compile</classpathScope>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
